/* html
    overflow: hidden */ 

.buttonText
    display: flex
    align-content: center
    align-items: center
    justify-content: flex-start
    column-gap: 20px

@media (min-width: 992px)
.buttonText p
    margin-top: 20px
    margin-bottom: 0
    font-weight: 900
