
@import "defaults/colors.sass"

.containerColor
    display: flex
    align-items: center
    justify-content: center
    align-content: center
    background-color: $aess-color-b
    

.containerColor p
    display: flex
    align-items: center
    justify-content: center
    align-content: center
    color: #fff
    padding: 25px 0
    margin-bottom: 0
