
.registerForm
	margin: auto
	padding: 20px
	max-width: 900px
	min-width: 200px
	width: 100%
	div > input, select, textarea
		border-radius: 20px 20px 20px 20px
		border: solid gray 1px
		width: 100%

textarea
	height: 20vh

.formTitle
	background: red
	text-align: center
	line-height: 0px
	font-weight: 800
form > button
	background: #F75555 !important
	color: white !important
	font-weight: 600 !important
	font-size: 15pt !important
	float: right

.inputSpacialRight
	margin-right: 15px