@import "ZonaCentro.sass"

#guests
    display: flex
    flex-direction: column
    justify-content: center 
    align-items: center
    gap: 20px
    background: rgb(27,15,99)
    background: linear-gradient(156deg, rgba(27,15,99,1) 0%, rgba(71,27,96,1) 45%, rgba(196,73,166,1) 100%)
    padding: 100px
    h2
        font-weight: bolder
        font-size: 3.0rem
        color: white
    p
        text-align: center
        color: white
        max-width: 800px
    .guestsFotos
        width: 100%
        display: flex
        justify-content: space-between
        article
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            max-width: 300px
            h3
                color: white
                font-weight: bold
            p
                max-width: 200px