.modal-text
	text-align: center

.modal-text__title
	margin-top: 25px
	font-weight: 900

.modal-text__text

.modal-suscribe
	display: inline

@media (min-width: 992px)
	.modal-image
		img
			max-width: 80%
			display: block
			height: 50%
			margin: auto

@media (min-width: 768px) and (max-width: 991px)
	.modal-image
		img
			max-width: 100%
			height: auto
	
@media (max-width: 768px)
	.modal-image
		img
			max-width: 100%
			height: auto
			