@import "ZonaCentro.sass"

.navbar-zc
  background: linear-gradient($zonac-color-a, $zonac-color-d)
  .container
    @media (max-width: $lg)
      flex-direction: row
    flex-direction: column
    img
      width: 30vh
    .nav-link
        color: rgba(255, 255, 255, 0.8)
        font-weight: 600
        &:hover
            color: white
        &:active
            color: white
