.formSignIn 
    background: white
    padding: 50px
    border-radius: 25px
    z-index: 4
    h3, span, label
        color: #000

.section-2
    display: none

.forgotPassword
    text-align: center
    margin-top: 8px
    
.errorText
    color: red
    font-size: 15px

span
    display: block
    font-size: 20px
    text-align: center
    margin: 5px 0

.googleLogin
    display: flex
    justify-content: center
    align-items: center
    column-gap: 15px
    border: solid #0d6efd 10px
    background: #0d6efd
    color: white
    border-radius: 10px
    &:hover
        background: #0b5ed7
        border: solid #0b5ed7 10px
    