.video-responsive 

    display: flex
    align-items: center
    justify-content: center
    align-content: center
    position: relative
    overflow: hidden
    width: 100%
    padding-top: 56.25%



.video-responsive iframe 
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    width: 85%
    height: 80vh
