@import "app.sass"

$zonac-color-a: #1B0F63
$zonac-color-b: #48185D
$zonac-color-c: #63245D
$zonac-color-d: #7B2B5E
$zonac-color-e: #92335D
$p-color: rgba(255, 255, 255, 0.9)

//Breakpoints
$xs: 0,
$sm: 576px,
$md: 768px,
$lg: 992px,
$xl: 1200px,
$xxl: 1400px

//Botones
.btn, .form-control
  &:focus, &:active
    outline: none
    box-shadow: none !important

.btn-primary
  background-color: $zonac-color-e
  border-color: $zonac-color-e
  &:hover, &:focus
    background-color: $zonac-color-d
    border-color: $zonac-color-d
  &:active
    background-color: $zonac-color-c
    border-color: $zonac-color-c
.btn-outline-primary
  color: white
  border-color: $zonac-color-e
  border-width: 2px
  &:hover, &:focus
    background-color: $zonac-color-e
    border-color: $zonac-color-e
  &:active
    background-color: $zonac-color-d
    border-color: $zonac-color-d

//Secciones
body
  background-color: #e9e9e9
//Hero
.hero-zc
  min-height: 90vh
  background: linear-gradient($zonac-color-d, $zonac-color-a, $zonac-color-a)
  @media (max-width: $md)
    flex-direction: column-reverse
  img
    width: 100%
    height: auto
    object-fit: cover
    @media (max-width: $md)
      border-radius: 30px
    border-bottom-left-radius: 100px
    border-top-left-radius: 100px
  .data-container
    @media (max-width: $lg)
      padding-left: 3%
    padding-left: 10%
    padding-right: 3%
    padding-bottom: 5%
    p
      color: $p-color
      font-weight: 200

//Registration form section
.registration-form
  min-height: 90vh
  h2
    font-size: 3.0rem
    font-weight: bold
    color: $zonac-color-b
  .form-container
    background: linear-gradient(to bottom right, $zonac-color-b, $zonac-color-e)
    border-radius: 30px 0 30px 30px
    position: relative
    &::before
      content: ""
      z-index: -1
      position: absolute
      top: 2rem
      left: 2rem
      width: 100%
      height: 100%
      background: linear-gradient($zonac-color-e, $zonac-color-b)
      border-radius: 30px 30px 30px 0
    button
      font-weight: bold
      width: fit-content
      border-color: white
      margin-right: 5px
      &:hover
        background-color: white
        color: $zonac-color-a

  .count-down
    width: fit-content
    h3
      font-size: 2.5rem
      font-weight: bold
      color: $zonac-color-b
.toast-success
  border-color: $zonac-color-a
  strong
      color: $zonac-color-a
.toast-error
  border-color: red
  strong
    color: red

//Gallery
.gallery
  min-height: 90vh
  flex-direction: column
  padding-left: 7rem
  padding-right: 7rem
  h2
    font-size: 3.0rem
    font-weight: bold
    color: $zonac-color-b
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 20px
  button
    border-color: lighten(gray, 30%)
    background-color: white
    color: $zonac-color-b
    border-radius: 100%
    height: 3rem
    width: 3rem
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.20)
    &:hover, &:focus
      background-color: $zonac-color-b
      color: white
  .col
    display: flex
    flex-direction: column
    gap: 1rem