// App Colors

$primary-color: rgba(18, 21, 61, 1)
$secondary-bg-color: #070C20

$secondary-color: #fafafa

$accent-color: #fafafa

$font-title-color: #fafafa
$font-subtitle-color: #fafafa
$font-text-color: #fafafa

$card-color: #FFFFFF

$gray-color: rgba(2, 3, 4, .03)

// carrousel
$aess-color-a: #12153D
$aess-color-b: #070C20
.aess-bg-color
	background: linear-gradient($aess-color-a, $aess-color-b)
.aess-color
	fill: $aess-color-a
.aess-bg-color-b
	background: $aess-color-b
	

$aps-color-a: #737900
$aps-color-b: #F4DE3A
.aps-bg-color
	background: linear-gradient($aps-color-a, $aps-color-b)
.aps-color
	fill: $aps-color-a
.aps-bg-color-b
	background: $aps-color-b
	

$emc-color-a: #4A1A7A
$emc-color-b: #1E075A
.emc-bg-color
	background: linear-gradient($emc-color-a, $emc-color-b)
.emc-color
	fill: $emc-color-a
.emc-bg-color-b
	background: $emc-color-b

$ras-color-a: #12153D
$ras-color-b: #070C20
.ras-bg-color
	background: linear-gradient($ras-color-a, $ras-color-b)
.ras-color
	fill: $ras-color-a
.ras-bg-color-b
	background: $ras-color-b

$eds-color-a: #3BA4FF
$eds-color-b: #073F75
.eds-bg-color
	background: linear-gradient($eds-color-a, $eds-color-b)
.eds-color
	fill: $eds-color-a
.eds-bg-color-b
	background: $eds-color-b

$computer-color-a: #7E352C
$computer-color-b: #E54E4E
.computer-bg-color
	background: linear-gradient($computer-color-a, $computer-color-b)
.computer-color
	fill: $computer-color-a
.computer-bg-color-b
	background: $computer-color-b
